# mcp-tooling

./: .i18nignore  CLAUDE.md  README.md  README.ru.md  SECURITY.md  SECURITY.ru.md  fleet-lint.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy-vps.yml  docker-build-push.yml  docs-i18n.yml  docs-links.yml  fleet-lint.yml  ghcr-cleanup.yml  injection-guard.yml  publish.yml  security-audit.yml  skill-lint.yml
examples/: toolsdoc.json
src/Mcp.FleetLint/: Config.cs  Mcp.FleetLint.csproj  Program.cs
src/Mcp.I18nCheck/: Mcp.I18nCheck.csproj  Program.cs
src/Mcp.InjectionGuard/: Config.cs  Mcp.InjectionGuard.csproj  Program.cs  RoslynAnalyzer.cs
src/Mcp.LinkCheck/: Config.cs  Mcp.LinkCheck.csproj  Program.cs
src/Mcp.SkillLint/: Config.cs  Mcp.SkillLint.csproj  Program.cs
src/Mcp.ToolsDoc/: Config.cs  Mcp.ToolsDoc.csproj  Program.cs
