<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mcp.FleetLint</RootNamespace>
    <AssemblyName>mcp-fleetlint</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-fleetlint</ToolCommandName>
    <PackageId>Mcp.FleetLint</PackageId>
    <Version>0.2.0</Version>
    <Authors>StaticBit</Authors>
    <Company>StaticBit</Company>
    <Copyright>Copyright (c) 2026 StaticBit</Copyright>
    <Description>Cross-repo consistency CI gate for the MCP fleet: validates that each repo's OAuth scope, /mcp endpoint hostname, OAuth-callback port, and authorization-server URL match the canonical fleet inventory (fleet-lint.json at mcp-tooling root). Catches typos in hostnames, port collisions, and config-vs-doc drift across the four cloud MCPs.</Description>
    <PackageTags>mcp;ci;fleet;consistency;dotnet-tool;oauth</PackageTags>
    <!-- See sibling Mcp.ToolsDoc.csproj for why the host repo is on a personal account. -->
    <RepositoryUrl>https://github.com/Platonenkov/mcp-tooling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Platonenkov/mcp-tooling</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
