<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mcp.SkillLint</RootNamespace>
    <AssemblyName>mcp-skilllint</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-skilllint</ToolCommandName>
    <PackageId>Mcp.SkillLint</PackageId>
    <Version>0.2.0</Version>
    <Authors>StaticBit</Authors>
    <Company>StaticBit</Company>
    <Copyright>Copyright (c) 2026 StaticBit</Copyright>
    <Description>Cross-plugin SKILL.md linter for the MCP fleet: (1) strictly parses each plugins/&lt;plugin&gt;/skills/&lt;skill&gt;/SKILL.md YAML frontmatter and fails on invalid YAML or a missing name/description (a malformed frontmatter makes the skill load with empty metadata — triggers silently dropped); (2) extracts the quoted trigger phrases from the frontmatter description and flags identical triggers reused across plugins (conflicts) plus near-duplicates within Levenshtein distance 2 (warnings). Optional skilllint.json whitelist for intentional sharing. Prevents both the empty-metadata bug and the wrong-plugin-loads-for-the-query bug in cloud-vs-local plugin pairs.</Description>
    <PackageTags>mcp;ci;skill;triggers;dotnet-tool;plugins</PackageTags>
    <!-- See sibling Mcp.ToolsDoc.csproj for why the host repo is on a personal account. -->
    <RepositoryUrl>https://github.com/Platonenkov/mcp-tooling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Platonenkov/mcp-tooling</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
